/* ===== 1. ОБНУЛЕНИЕ И БАЗОВЫЕ СТИЛИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
    /* Отступ сверху, чтобы контент не заезжал под фиксированную шапку */
    padding-top: 80px; 
}

/* ===== 2. ШАПКА (HEADER) С ЭФФЕКТОМ СТЕКЛА ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* Glassmorphism */
    background: rgba(15, 15, 15, 0.8);
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Логотип */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo img {
    height: 40px;
}

.logo span {
    font-size: 22px;
    font-weight: 800;
    background: linear-gradient(90deg, #fff, #00c6d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

/* Навигация */
.nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
}

/* Эффект линии при наведении */
.nav a:not(.nav-cta)::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00c6d7;
    transition: width 0.3s ease;
}

.nav a:not(.nav-cta):hover::after {
    width: 100%;
}

.nav a:hover {
    color: #00c6d7;
}

/* Кнопка "Связаться" */
.nav .nav-cta {
    background: #00c6d7;
    padding: 10px 24px;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 198, 215, 0.2);
}

.nav .nav-cta:hover {
    background: #fff;
    color: #00c6d7;
    transform: translateY(-2px);
}

/* Бургер-меню (скрыто на десктопе) */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 20px;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.3s;
}

/* ===== 3. HERO СЕКЦИЯ ===== */
.hero {
    min-height: 80vh;
    background: 
        linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)),
        url("https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=2070&auto=format&fit=crop") center/cover no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: clamp(32px, 5vw, 60px);
    margin-bottom: 20px;
    max-width: 900px;
    line-height: 1.2;
}

.hero p {
    font-size: clamp(16px, 2vw, 20px);
    margin-bottom: 30px;
    max-width: 600px;
    opacity: 0.9;
}

.hero button {
    padding: 16px 40px;
    border: none;
    background: #00c6d7;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 198, 215, 0.4);
}

/* ===== 4. СЕКЦИИ И КАРТОЧКИ ===== */
section {
    padding: 80px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}

section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #00c6d7;
    margin: 15px auto 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #eee;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    border-color: #00c6d7;
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

/* ===== 5. ФУТЕР ===== */
footer {
    background: #0f0f0f;
    color: #fff;
    padding: 60px 20px 20px;
}

.footer-contacts {
    text-align: center;
    margin-bottom: 40px;
}

.footer-contacts h2::after { margin-bottom: 20px; }

.footer-contacts p {
    color: #aaa;
    margin: 10px 0;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #222;
    font-size: 14px;
    color: #666;
}

/* ===== 6. АДАПТИВНОСТЬ ===== */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav {
        position: fixed;
        top: -100vh;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(10, 10, 10, 0.98);
        flex-direction: column;
        justify-content: center;
        transition: 0.5s ease;
    }

    .nav.active {
        top: 0;
    }

    .nav a {
        font-size: 22px;
    }

    /* Анимация бургера в крестик */
    .menu-toggle.active .bar:nth-child(1) { transform: translateY(8.5px) rotate(45deg); }
    .menu-toggle.active .bar:nth-child(2) { opacity: 0; }
    .menu-toggle.active .bar:nth-child(3) { transform: translateY(-8.5px) rotate(-45deg); }
}